FICT Building Location Summary
========================================

GROUND FLOOR (Blue QR Codes):
------------------------------
NG-001: Office at 14,10
NG-002: Office at 13,10
NG-003: Office at 12,10
NG-004: Office at 11,10
NG-005: Office at 10,10
NG-006: Office at 9,10
NG-007: Office at 8,10
NG-008: Office at 7,10
NG-009: Office at 6,10
NG-010: Office at 5,10
NG-011: Office at 4,10
NG-012: Office at 3,10
NG-013: Office at 2,10
NG-014: Office at 1,10
NG-015: Office at 12,8
NG-016: Office at 11,8
NG-017: Office at 10,8
NG-018: Office at 9,8
NG-019: Office at 8,8
NG-020: Office at 7,8
NG-021: Office at 6,8
NG-022: Office at 5,8
NG-023: Office at 2,7
NG-024: Office at 0,7
NG-025: Office at 0,6
NG-026: Office at 0,5
NG-027: Office at 0,4
NG-028: Office at 0,3
NG-029: Office at 2,4
NG-030: Office at 2,3
NG-031: Office at 0,0
NG-032: Office at 1,0
NG-033: Office at 2,0
NG-034: Office at 3,0
NG-035: Office at 4,0
NG-036: Office at 5,1
NG-037: Office at 6,1
NG-038: Office at 7,1
NG-039: Office at 8,1
NG-040: Office at 9,1
NG-041: Office at 10,1
NG-042: Office at 11,1
NG-043: Office at 13,1
NG-044: Office at 12,3
NG-045: Office at 11,3
NG-046: Office at 10,3
NG-047: Office at 9,3
NG-048: Office at 8,3
NG-049: Office at 7,3
NG-050: Office at 6,3
NG-051: Office at 5,3
NG-052: Office at 4,3
N007: Lecture Room 7 - Open-Office Style Classroom at 18,5
N006: Lecture Room 6 at 23,5
N005: Lecture Room 5 at 28,5
N004: Lecture Room 4 at 33,5
N003: Lecture Room 3 at 43,5
N002: Lecture Room 2 at 48,5
N001: Lecture Room 1 at 53,5
N008: Microsoft Software Engineering Laboratory at 17,2
N009: Silverlake Lab at 27,2
N010: Cisco Networking Academy Laboratory at 32,2
N011: IPSR Lab at 42,2
N012: Laboratory at 47,2
NGT6: Female Toilet at 5,8
NGT7: Male Toilet at 5,6
NGT3: Disable Toilet at 22,2
NGT5: Female Toilet at 22,2
NGT4: Male Toilet at 22,2
NGT1: Female Toilet at 53,2
NGT2: Male Toilet at 50,2
STAIRS_G1: Staircase to First Floor at 13,5
STAIRS_G2: Staircase to First Floor at 38,5
STAIRS_G3: Staircase to First Floor at 156,2
MAIN_ENTRANCE: Main Building Entrance (between N004,N003) at 39,10
SECOND_ENTRANCE: Entrance beside of NG-001 at 15,9
THIRD_ENTRANCE: Entrance beside NG-043 at 15,2
FOURTH_ENTRANCE: Entrance between N010 and N011 at 37,2
CORRIDOR_1: Corridor in front of STAIRS_G1 at 15,4
CORRIDOR_2: Corridor in front of NGT3 disable toilet at 22,3
CORRIDOR_3: Corridor in front of MAIN_ENTRANCE at 39,4

FIRST FLOOR (Red QR Codes):
------------------------------
NF-022: Faculty General Office at 10,5
NF-023: Meeting Room at 10,15
NF-022B: Office at 15,5
NF-013: Office at 20,5
NF-012: Office at 25,5
NF-011: Office at 30,5
NF-010: Office at 35,5
NF-009: Office at 40,5
NF-008: Office at 45,5
NF-007: Office at 50,5
NF-006: Office at 55,5
NF-005: Office at 60,5
NF-004: Office at 65,5
NF-003: Office at 70,5
NF-002: Office at 75,5
NF-022C: Office at 15,15
NF-021D: Office at 20,15
NF-024: Office at 25,15
NF-025: Office at 30,15
NF-026: Office at 35,15
NF-027: Office at 40,15
NF-028: Office at 45,15
NF-029: Office at 50,15
NF-030: Office at 55,15
NF-031: Office at 60,15
NF-032: Office at 65,15
NF-033: Office at 70,15
NF-034: Office at 75,15
NF-021: Office at 20,25
NF-020: Office at 25,25
NF-019: Office at 30,25
NF-018: Office at 35,25
NF-017: Office at 40,25
NF-016: Office at 45,25
NF-015: Office at 50,25
NF-014: Office at 55,25
NF-042: Office at 20,35
NF-041: Office at 25,35
NF-040: Office at 30,35
NF-039: Office at 35,35
NF-038: Office at 40,35
NF-037: Office at 45,35
NF-036: Office at 50,35
NF-035: Office at 55,35
N107: Lecture Room 7 at 120,10
N106: Lecture Room 6 at 130,10
N105: Lecture Room 5 at 140,10
N104: Lecture Room 4 - IoT and Big Data Laboratory at 150,10
N108: Huawei Networking Laboratory at 120,50
N109: Final Year Project Laboratory at 130,50
N103: Lecture Room 3 at 160,10
N102: Lecture Room 2 at 170,10
N101: Lecture Room 1 at 180,10
N110: Intel AI Lab at 160,50
N111: IPSR Lab at 170,50
N112: GDEX Technovate Lab at 180,50
NFT6: Female Toilet at 50,20
NFT7: Male Toilet at 55,20
NFT3: Disable Toilet at 150,35
NFT5: Female Toilet at 125,45
NFT4: Male Toilet at 130,45
NFT1: Female Toilet at 175,45
NFT2: Male Toilet at 180,45
NFP2: Pantry at 60,20
STAIRS_F1: Staircase to Ground Floor at 42,25
STAIRS_F2: Staircase to Ground Floor at 150,25
STAIRS_F3: Staircase to Ground Floor at 175,25
OPEN_SPACE_CENTRAL: Central Open Space at 150,30
OPEN_SPACE_RIGHT: Right Section Open Space at 170,30
CORRIDOR_MAIN_F1: Main Corridor at 85,30
CORRIDOR_LECTURE_F1: Lecture Room Corridor at 150,5
CORRIDOR_LAB_F1: Laboratory Corridor at 150,55

Total: 153 locations
Generated: 153 QR codes
